# FamilyTreeNet

./: FamilyTreeNet.sln
FamilyTree.Infra/: FamilyTree.Infra.csproj  StartupInfra.cs
FamilyTree.Infra.MySql/: FamilyTree.Infra.MySql.csproj  StartupInfra.cs
FamilyTree.Infra.MySql/Models/: ChildRelation.cs  Family.cs  Individual.cs  SpouseRelation.cs
FamilyTree.Infra.MySql/Repositories/: FamilyRepository.cs  IndividualRepository.cs
FamilyTree.Infra.MySql/Support/: MySqlDbOptions.cs
FamilyTree.Infra/Migrations/: 20190902153139_InitialCreate.Designer.cs  20190902153139_InitialCreate.cs  20190905130450_geneadate.Designer.cs  20190905130450_geneadate.cs  FamilyTreeContextModelSnapshot.cs
FamilyTree.Infra/Models/: ChildRelation.cs  Family.cs  FamilyTreeContext.cs  FamilyTreeContextFactory.cs  Individual.cs  SpouseRelation.cs
FamilyTree.Infra/Repositories/: Extensions.cs  FamilyRepository.cs  IndividualRepository.cs
FamilyTreeNet/: FamilyTreeNet.csproj  Program.cs  Startup.cs  appsettings.json
FamilyTreeNet.Core/Dto/: FamilyDto.cs  IndividualDto.cs  NameCount.cs  Summary.cs
FamilyTreeNet.Core/Gedcom/: Discarder.cs  FamilyReader.cs  GedcomDate.cs  GedcomReader.cs  GedcomUtil.cs  IndividualReader.cs  PropertyLine.cs
FamilyTreeNet.Core/Interfaces/: IFamilyRepository.cs  IIndividualRepository.cs
FamilyTreeNet.Core/Services/: GedcomFileReader.cs  TreeService.cs
FamilyTreeNet.Core/Support/: Constants.cs  DateAccuracy.cs  GeneaDate.cs  Sex.cs
FamilyTreeNet/Areas/Identity/Pages/Account/: _LoginPartial.cshtml
FamilyTreeNet/Auth/: ApplicationUser.cs  AuthDbContext.cs  SeedData.cs
FamilyTreeNet/Data/: AuthDbContext.cs
FamilyTreeNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FamilyTreeNet/Migrations/: 20190904130158_auth.Designer.cs  20190904130158_auth.cs  AuthDbContextModelSnapshot.cs
FamilyTreeNet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FamilyTreeNet/Pages/Admin/: AddFamily.cshtml  AddFamily.cshtml.cs  AddPerson.cshtml  AddPerson.cshtml.cs  Back.cshtml  Back.cshtml.cs  DeletePerson.cshtml  DeletePerson.cshtml.cs  EditFamily.cshtml  EditFamily.cshtml.cs  EditPerson.cshtml  EditPerson.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShowPerson.cshtml  ShowPerson.cshtml.cs  _FamilyBlockAdmin.cshtml  _PersonBlockAdmin.cshtml  _PersonLineAdmin.cshtml
FamilyTreeNet/Pages/Admin/Init/: Clear.cshtml  Clear.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs
FamilyTreeNet/Pages/Reports/: Family.cshtml  Family.cshtml.cs  FamilyNames.cshtml  FamilyNames.cshtml.cs  Person.cshtml  Person.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _FamilyBlock.cshtml  _PersonBlock.cshtml  _PersonLine.cshtml
FamilyTreeNet/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FamilyTreeNet/Properties/: launchSettings.json
FamilyTreeNet/Resources/: sampleFamily.ged
FamilyTreeNet/Support/: MutableGeneaDate.cs  PageStack.cs  RoleNames.cs
FamilyTreeNet/ViewModels/: FamilyVm.cs  IndividualVm.cs  Utils.cs
FamilyTreeNet/Views/Shared/: _Layout.cshtml
FamilyTreeNet/wwwroot/css/: site.css
