<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="0.69.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeNet.Core\FamilyTreeNet.Core.csproj" />
  </ItemGroup>

</Project>
